[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = True

[testenv]
deps = pytest
       pycodestyle
       hypothesis
commands = py.test

# Hypothesis does not work in Python 2.6
[testenv:py26]
deps = pytest
       pycodestyle
commands = py.test test_fuzzywuzzy.py test_fuzzywuzzy_pytest.py
